samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="小白语音翻译" Margin="5,5,5,5" MinWidth="800" Width="1133" Height="700" Background="#FFFFE4E8" OpacityMask="Black">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content=""/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="0,10,349.4,11.2" Padding="0, 0, 10, 10" Height="142.4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="识别类型：" FontSize="24" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" Height="41" OpacityMask="Black" FontWeight="Bold" Margin="0,0,10.6,0"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="38,10,0,0" Click="RadioButton_Click" Content="短句识别" OpacityMask="Black" Width="112" Height="34" HorizontalAlignment="Left" Checked="_micRadioButton_Checked" FontSize="22" FontWeight="Bold"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="38,10,0,0" Click="RadioButton_Click" Content="长句识别" OpacityMask="Black" Width="112" Height="35" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,0.2,10.4,10.2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="1" Content="开始识别(_s)" Click="StartButton_Click" Margin="180.2,66,-317.2,10.4" Padding="5" Background="#FF97D0E2" Width="145" Height="48" HorizontalAlignment="Left" FontFamily="Impact" FontWeight="Bold" FontSize="22"/>
            </Grid>
            <Label x:Name="textBlock1" Content="输入文本：" HorizontalAlignment="Left" Margin="10,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="110" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtWord" HorizontalAlignment="Left" Height="121" Margin="10,48.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" FontSize="16" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Content="翻译" HorizontalAlignment="Left" Margin="10,174.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="35" FontSize="22" FontWeight="Bold" Background="#FFFFC3C3" Click="button1_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="177" Margin="10,214.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.RowSpan="2" Background="{x:Null}" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10" Background="#FFFDE7F6"/>
        <GroupBox Header="&#xD;&#xA; 识别语言：" HorizontalAlignment="Left" Height="203" Margin="262,0,0,0" VerticalAlignment="Top" Width="210" FontSize="24" FontWeight="Bold" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="156" Margin="10,-38,0,0" VerticalAlignment="Top" Width="165"/>
        </GroupBox>
        <RadioButton x:Name="Button1" Content="中文&#xD;&#xA;" HorizontalAlignment="Left" Margin="326,45.4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button1_Clicked" Height="36" Width="83" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.561,1.856"/>
        <RadioButton x:Name="Button2" Content="英文" HorizontalAlignment="Left" Margin="326,86.4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button2_Click" FontSize="22" FontWeight="Bold"/>
        <RadioButton x:Name="Button3" Content="日文" HorizontalAlignment="Left" Margin="326,132.4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button3_Click" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
